Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: pwl
Build-Jdk: version 11.0.16
Class-Path: log4j-1.2.17.jar slf4j-api-1.7.20.jar slf4j-log4j12-1.7.20.j
 ar javax.servlet-api-3.1.0.jar jena-tdb-3.11.0.jar jena-arq-3.11.0.jar 
 jena-core-3.11.0.jar jena-iri-3.11.0.jar commons-cli-1.4.jar commons-co
 dec-1.11.jar jena-base-3.11.0.jar commons-csv-1.5.jar commons-compress-
 1.18.jar collection-0.7.jar jena-shaded-guava-3.11.0.jar httpclient-4.5
 .5.jar httpcore-4.4.9.jar jsonld-java-0.12.3.jar commons-io-2.6.jar jac
 kson-core-2.9.8.jar jackson-databind-2.9.8.jar jackson-annotations-2.9.
 0.jar httpclient-cache-4.5.5.jar libthrift-0.12.0.jar jcl-over-slf4j-1.
 7.26.jar commons-lang3-3.4.jar jena-cmds-3.11.0.jar apache-jena-libs-3.
 11.0.pom jena-tdb2-3.11.0.jar jena-dboe-trans-data-3.11.0.jar jena-dboe
 -transaction-3.11.0.jar jena-dboe-base-3.11.0.jar jena-dboe-index-3.11.
 0.jar jena-rdfconnection-3.11.0.jar

